<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Responsivo</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    }
      .content{
        width: 100%;
        max-width: 600px;
      }
      .header {
        padding: 40px 30px 20px 30px;
      }
      .subhead {
        font-size: 15px; 
        color: #ffffff; 
        font-family: sans-serif; 
        letter-spacing: 10px;
      }
      .h1 {
        font-size: 33px; 
        line-height: 38px; 
        font-weight: bold;
      }
      .h1, .h2, .bodycopy {
        color: #153643; 
        font-family: sans-serif;
      }
      .innerpadding {
        padding: 30px 30px 30px 30px;
      }
      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }
      .h2 {
        padding: 0 0 15px 0; 
        font-size: 24px; 
        line-height: 28px; 
        font-weight: bold;
      }
      .bodycopy {
        font-size: 16px; 
        line-height: 22px;
      }
      .button {
        text-align: center; 
        font-size: 18px; 
        font-family: sans-serif; 
        font-weight: bold; 
        padding: 0 30px 0 30px;
      }
      .button a {
        color: #ffffff; 
        text-decoration: none;
      }
      img {
        height: auto;
      }
      .footer {
        padding: 20px 30px 15px 30px;
      }
      .footercopy {
        font-family: sans-serif; 
        font-size: 14px; 
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff; 
        text-decoration: underline;
      }

      /* Um Ajuste para o Apple Mail */
      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }
        .col425 {
          width: 425px!important;
        }
        .col380 {
          width: 380px!important;
        }
        }

        @media only screen and (max-width: 550px), 
        screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {
            background-color: transparent!important;
          }
          body[yahoo] .button a {
            background-color: #e05443; 
            padding: 15px 15px 13px!important; 
            display: block!important;
          }
          body[yahoo] .unsubscribe {
            display: block; 
            margin-top: 20px; 
            padding: 10px 50px; 
            background: #2f3942; 
            border-radius: 5px; 
            text-decoration: none!important; 
            font-weight: bold;
          }
          body[yahoo] .hide {
            display: none!important;
          }
          }
        
  </style>
</head>
<body yahoo bgcolor="#f6f8f1">
  <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <! [endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="header" bgcolor="#c7d8a7">
              <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="70" style="padding: 0 20px 20px 0;">
                    <img src="images/icon.gif" width="70" height="70" border="0" alt="Ãcone" />
                  </td>
                  <!--[if (gte mso 9) | (IE)]>
                    <table width="425" align="left" cellpadding="0" celspacing="0" border="0">
                      <tr>
                        <td>
                  <![endif]-->
                  <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;
                  max-width: 425px;">
                    <tr>
                      <td height="70">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="subhead" style="padding: 0 0 0 3px;">
                              CREATING
                            </td>
                          </tr>
                          <tr>
                            <td class="h1" style="padding: 5px 0 0 0;">
                              Responsive Email Magic
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>                    
                  </table>
                  <tr>
                    <td class="innerpadding borderbottom">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h2">
                            Welcome to our responsive email!
                          </td>
                        </tr>
                        <tr>
                          <td class="bodycopy">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Obcaecati alias neque 
                            recusandae quod quasi autem quas reprehenderit 
                            corrupti error nesciunt! Maxime porro eos rem 
                            aperiam non, ipsum tempora nobis voluptatibus!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="innerpadding borderbottom">
                      <table width="115" align="left" border="0" cellspacing="0" cellpadding="10">
                         <tr>
                           <td>
                             <img src="images/article1.png" width="115"  
                             border="0" alt="Artigo 1" />
                           </td>
                         </tr> 
                      </table>
                      <!--[if (gte mso 9) | (IE)]>
                        <table width="380" align="left" cellspacing="0" cellpadding="0">
                      <![endif]-->
                    <table class="col380" align="left" border="0" cellspadding="0"
                    cellspacing="0" style="width: 100%; max-width: 380px;">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="bodycopy">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Mollitia, velit impedit. Dolores vel exercitationem necessitatibus 
                                voluptatibus molestias officiis inventore laborum harum omnis quis 
                                vero, perspiciatis minus repellendus, neque ducimus excepturi.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table class="buttonwrapper" bgcolor="#e05443" border="0"
                                cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="button" height="45">
                                    <a href="#">Claim yours!</a>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>  
                    </td>
                  </tr>
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                </tr>
              </table>
            <!endif -->
      </td>
    </tr>
    <tr>
      <td class="innerpadding borderbottom">
        <img src="images/wide.png" width="100%" border="0" alt="Banner" />
      </td>
    </tr>
    <tr>
      <td class="innerpadding borderbottom bodycopy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magni voluptate rem molestiae repudiandae. Sapiente iste, ut 
        esse vel dolores harum at non sunt numquam blanditiis neque quo 
        ducimus, cupiditate libero.
      </td>
    </tr>
    <tr>
      <td class="footer" bgcolor="#44525f">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="footercopy">
              Someone, somewhere 2021<br/>
              <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> &nbsp; from this newsletter instantly
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                    <a href="http://www.facebook.com/">
                      <img src="images/facebook.png" width="37"  height="37" alt="Facebook" />
                    </a> 
                  </td>
                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                    <a href="http://www.twitter.com/">
                      <img src="images/twitter.png" width="37"  height="37" alt="Twitter" />
                    </a> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</body>
</html>